<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="arrayitems">
        <item>Mwanzo</item>
        <item>Mauzo</item>
        <item>Wateja</item>
        <item>Bidhaa</item>
        <item>Printer</item>
        <item>Ripoti</item>
    </string-array>
    <string-array name="pref_default_currency_titles">
        <item>TSHS</item>
        <item>KSHS</item>
        <item>US $</item>
        <item>GBP £</item>
        <item>Euro €</item>
        <item>Rupee</item>
    </string-array>
    <string-array name="pref_default_currency_values">
        <item>Tshs</item>
        <item>Kshs</item>
        <item>$</item>
        <item>£</item>
        <item>€</item>
        <item>INR</item>
    </string-array>
    <string-array name="pref_default_language_titles">
        <item>Kiingereza</item>
        <item>Kiswahili</item>
    </string-array>
    <string-array name="pref_default_language_values">
        <item>en</item>
        <item>sw</item>
    </string-array>
    <string-array name="pref_sync_frequency_titles">
        <item>Saa 3</item>
        <item>Saa 6</item>
        <item>Saa 12</item>
        <item>Saa 15</item>
        <item>Saa 24</item>
    </string-array>
    <string-array name="pref_sync_frequency_values">
        <!-- item>10800000</item -->
        <item>10800000</item>
        <item>21600000</item>
        <item>43200000</item>
        <item>54000000</item>
        <item>86400000</item>
    </string-array>
    <string-array name="strpaystatus">
        <item>Lipa Sasa</item>
        <item>Lipa Baadae</item>
    </string-array>
    <string-array name="strpaystatusvalue">
        <item>0</item>
        <item>1</item>
    </string-array>

    <string-array name="reportsarray">
        <item>Mauzo kwa Mteja</item>
        <item>Mauzo kwa bidhaa</item>
        <item>Ghala</item>
        <item>Bidhaa za kuagizwa</item>
    </string-array>

    <string-array name="filteroptions">
        <item>Wiki hii</item>
        <item>Mwezi huu</item>
        <item>Leo</item>
        <item>Tarehe</item>
    </string-array>

    <string-array name="strweekdays">
        <item>J2</item>
        <item>J3</item>
        <item>J4</item>
        <item>J5</item>
        <item>Al</item>
        <item>Ij</item>
        <item>Js</item>
    </string-array>
    <string-array name="strpaymethods_array">
        <item>Pesa Taslimu</item>
        <item>Tigo Pesa</item>
        <item>Mpesa</item>
        <item>Airtel Money</item>
        <item>Benki</item>
        <item>Cheki</item>
        <item>Malipo Baada</item>
    </string-array>
    <string-array name="strpaymethods_array_nopost">
        <item>Pesa Taslimu</item>
        <item>Tigo Pesa</item>
        <item>Mpesa</item>
        <item>Airtel Money</item>
        <item>Benki</item>
        <item>Cheki</item>
    </string-array>
    <string-array name="paymethod_array">
        <item>Chagua njia ya malipo</item>
        <item>Pesa Taslimu</item>
        <item>Tigo Pesa</item>
        <item>Mpesa</item>
        <item>Airtel Money</item>
        <item>Benki</item>
        <item>Cheki</item>
    </string-array>
    <string-array name="strpaymethods_array2">
        <item>Fedha</item>
        <item>Tigo Pesa</item>
        <item>Mpesa</item>
        <item>Airtel Money</item>
        <item>Benki</item>
        <item>Cheki</item>
        <item>Bidhaa zitakapo wasilishwa</item>
    </string-array>
    <string-array name="strtaxrate">
        <item>VAT 18</item>
        <item>VAT 0</item>
    </string-array>
    <string-array name="strtaxrateval">
        <item>18</item>
        <item>0</item>
    </string-array>
</resources>
