<?xml version="1.0" encoding="utf-8"?>
<!-- ~ Copyright (c) 2015. All rights reserved. The source codes are property of bongolive -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="bongolive.apps.proshop"
    android:installLocation="internalOnly" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
     <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.READ_SYNC_STATS" />
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS" />
    <uses-permission android:name="android.permission.READ_SYNC_SETTINGS" />
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS" />

    <uses-feature android:name="android.hardware.camera.autofocus" />
    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="android.app.default_searchable"
            android:value=".Searchable" />

        <provider
            android:name=".model.ContentProviderApi"
            android:authorities="bongolive.apps.proshop.model.ContentProviderApi"
            android:exported="false"
            android:label="Prostock Account Details"
            android:syncable="true" />

        <activity
            android:name=".view.StartScreen"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/app_name"
            android:screenOrientation="sensor" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".view.Dashboard"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:screenOrientation="sensor" />
        <activity
            android:name=".view.PickFile"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:screenOrientation="sensor" />
        <activity
            android:name=".view.SalesActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:screenOrientation="sensor" />
        <activity
            android:name=".view.SingeItem"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:parentActivityName=".view.SalesScreen"
            android:screenOrientation="sensor" />
        <activity
            android:name=".view.SalesLiteActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:screenOrientation="sensor" />
        <activity
            android:name=".view.AuditInit"
            android:label="@string/title_activity_audit"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:screenOrientation="sensor" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".view.MainScreen" />
        </activity>
        <activity
            android:name=".view.StockIssueActivity"
            android:label="@string/title_activity_issue"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:screenOrientation="sensor" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".view.MainScreen" />
        </activity>
        <activity
            android:name=".view.Procurement"
            android:label="@string/title_activity_procurement"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:screenOrientation="sensor" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".view.MainScreen" />
        </activity>
        <activity
            android:name=".view.TransferRequest"
            android:label="@string/title_activity_procurement"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:screenOrientation="sensor" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".view.MainScreen" />
        </activity>
        <activity
            android:name=".view.TransferDetail"
            android:label="@string/title_activity_procurement"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:screenOrientation="sensor" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".view.Procurement" />
        </activity>
        <activity
            android:name=".view.SalesScreen"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:screenOrientation="sensor" />
        <activity
            android:name=".view.PhotoTaker"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:screenOrientation="sensor" />
        <activity
            android:name=".view.SettingsActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:parentActivityName=".view.MainScreen"
            android:screenOrientation="sensor" />
        <activity
            android:name=".view.UniversalBluetoothInstance"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:parentActivityName=".view.MainScreen"
            android:screenOrientation="sensor" />
        <activity
            android:name=".view.PrintUtils"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:parentActivityName=".view.MainScreen"
            android:screenOrientation="sensor" />
        <activity
            android:name=".view.PrintingScreen"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:parentActivityName=".view.MainScreen"
            android:screenOrientation="sensor" />
        <activity
            android:name=".view.DeviceActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:parentActivityName=".view.MainScreen"
            android:screenOrientation="sensor" />
        <activity
            android:name=".view.DeviceListActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:screenOrientation="sensor" />
        <activity
            android:name=".view.StockActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:screenOrientation="sensor" />
        <activity
            android:name=".view.OrdersActivity"
            android:label="@string/strorder"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:screenOrientation="sensor" />

        <activity
            android:name=".view.PaymentScreen"
            android:label="@string/strpayment"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:screenOrientation="sensor" />

        <service
            android:name=".controller.SyncServiceMaster"
            android:exported="true"
            android:process=":sync" >
            <intent-filter>
                <action android:name="android.content.SyncAdapter" />
            </intent-filter>

            <meta-data
                android:name="android.content.SyncAdapter"
                android:resource="@xml/syncadapter" />
        </service>
        <service android:name=".controller.AuthenticatorService" >
            <intent-filter>
                <action android:name="android.accounts.AccountAuthenticator" />
            </intent-filter>

            <meta-data
                android:name="android.accounts.AccountAuthenticator"
                android:resource="@xml/authenticator" />
        </service>

        <receiver
            android:name=".controller.LocationTrigger"
            android:exported="false" />

        <service
            android:name=".controller.MyLocationServices"
            android:enabled="true"
            android:exported="true"
            android:process=":remote" />

        <activity
            android:name=".view.Searchable"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTop"
            android:screenOrientation="sensor" >
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>
        <activity
            android:name=".view.SalesSummary"
            android:label="@string/title_activity_sales_summary"
            android:parentActivityName=".view.SalesScreen" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".view.SalesScreen" />
        </activity>
        <activity
            android:name=".view.PaymentDetail"
            android:parentActivityName=".view.PaymentScreen" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".view.PaymentScreen" />
        </activity>
        <activity
            android:name=".view.MakePayment"
            android:parentActivityName=".view.PaymentScreen" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".view.PaymentScreen" />
        </activity>
        <activity
            android:name=".view.Auditing"
            android:label="@string/title_activity_audit"
            android:parentActivityName=".view.AuditInit" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".view.AuditInit" />
        </activity>
        <activity
            android:name=".view.MainScreen"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar"
             />
    </application>

</manifest>
