<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="arrayitems">
        <item>Home</item>
        <item>Sales</item>
        <item>Customers</item>
        <item>Products</item>
        <item>Fiscal Printer</item>
        <item>Reports</item>
    </string-array>
    <string-array name="pref_default_currency_titles">
        <item>TSHS</item>
        <item>KSHS</item>
        <item>US $</item>
        <item>GBP £</item>
        <item>Euro €</item>
        <item>Rupee</item>
    </string-array>
    <string-array name="pref_default_currency_values">
        <item>Tshs</item>
        <item>Kshs</item>
        <item>$</item>
        <item>£</item>
        <item>€</item>
        <item>INR</item>
    </string-array>
    <string-array name="pref_default_language_titles">
        <item>English</item>
        <item>Swahili</item>
    </string-array>
    <string-array name="pref_default_language_values">
        <item>en</item>
        <item>sw</item>
    </string-array>
    <string-array name="pref_sync_frequency_titles">
        <item>3 hours</item>
        <item>6 hours</item>
        <item>12 hours</item>
        <item>15 hours</item>
        <item>24 hours</item>
    </string-array>
    <string-array name="pref_sync_frequency_values">
        <!--item>10800000</item -->
        <item>10800000</item>
        <item>21600000</item>
        <item>43200000</item>
        <item>54000000</item>
        <item>86400000</item>
    </string-array>
    <string-array name="strpaystatus">
        <item>Pay Now</item>
        <item>Pay Later</item>
    </string-array>
    <string-array name="strpaystatusvalue">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="reportsarray">
        <item>Sales by Customer</item>
        <item>Sales by Product</item>
        <item>Stock</item>
        <item>Products to Reorder</item>
    </string-array>
    <string-array name="filteroptions">
        <item>This week</item>
        <item>This month</item>
        <item>Today</item>
        <item>Date Range</item>
    </string-array>
    <string-array name="strweekdays">
        <item>Su</item>
        <item>Mon</item>
        <item>Tue</item>
        <item>Wed</item>
        <item>Thu</item>
        <item>Fri</item>
        <item>Sat</item>
    </string-array>
    <string-array name="strpaymethods_array">
        <item>Cash</item>
        <item>Tigo Pesa</item>
        <item>Mpesa</item>
        <item>Airtel Money</item>
        <item>Bank</item>
        <item>Cheque</item>
        <item>Post Paid</item>
    </string-array>
    <string-array name="paymethod_array">
        <item>Select Payment Method</item>
        <item>Cash</item>
        <item>Tigo Pesa</item>
        <item>Mpesa</item>
        <item>Airtel Money</item>
        <item>Bank</item>
        <item>Cheque</item>
    </string-array>
    <string-array name="strpaymethods_array_nopost">
        <item>Cash</item>
        <item>Tigo Pesa</item>
        <item>Mpesa</item>
        <item>Airtel Money</item>
        <item>Bank</item>
        <item>Cheque</item>
    </string-array>
    <string-array name="strpaymethods_array2">
        <item>Cash</item>
        <item>Tigo Pesa</item>
        <item>Mpesa</item>
        <item>Airtel Money</item>
        <item>Bank</item>
        <item>Cheque</item>
        <item>On Delivery</item>
    </string-array>

    <string-array name="strtaxrate">
        <item>VAT 18</item>
        <item>VAT 0</item>
    </string-array>
    <string-array name="strtaxrateval">
        <item>18</item>
        <item>0</item>
    </string-array>
</resources>
