<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015.
  ~ Prosurvey is a property of Bongolive Enterprises Ltd. An authorized
  ~ copy of ideas, source codes is against the regulations
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android" >

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="fill"
    android:visibility="gone"
    android:id="@+id/relativehomestock" > 
    
     <TextView 
        android:id="@+id/txtstockheader"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="@string/strstockheader"
        android:textStyle="bold" 
        android:layout_centerInParent="true" 
        />
        <TextView 
        android:id="@+id/txtstockheader2"
        android:layout_below="@+id/txtstockheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:padding="10dp"
        android:layout_marginLeft="15dp"
        android:text="@string/strstockheader2" 
        />
     <ListView
        android:id="@+id/listsoldout"
        android:layout_below="@+id/txtstockheader2"
        android:layout_width="match_parent" 
        android:layout_height="fill_parent"  
        android:layout_marginLeft="15dp"
        android:padding="10dp"   
        android:ems="10" />  
</RelativeLayout>
</merge>