<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015.
  ~ Prosurvey is a property of Bongolive Enterprises Ltd. An authorized
  ~ copy of ideas, source codes is against the regulations
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="fill"
    android:background="#fff">
        
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentTop="true" 
        android:layout_marginBottom="10dp" >



    </ScrollView>
    

               
        <View android:id="@+id/lowerborder"
              android:layout_width="match_parent"
              android:layout_height="5dp"
              android:background="@color/apptheme_color"
              android:layout_above="@+id/layreport"/>
        
             <LinearLayout
                android:id="@+id/layreport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:gravity="center" 
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txtreportsales"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10" 
                    android:paddingLeft="20dp"
                    android:text="@string/strreport" >
                </TextView>

                <TextView
                    android:id="@+id/txtreportdata"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" 
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_account_balance_black_24dp"
                    android:ems="10"
                    android:padding="10dp" >
                </TextView>
                <TextView
                    android:id="@+id/txtlabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" 
                    android:layout_weight="1"   
                    android:textSize="13sp"
                    android:text="@string/straddeditem" >
                </TextView>
                
            </LinearLayout>
</RelativeLayout>