<?xml version="1.0" encoding="utf-8"?> 
  <!--
  ~ Copyright (c) 2015.
  ~ Prosurvey is a property of Bongolive Enterprises Ltd. An authorized
  ~ copy of ideas, source codes is against the regulations
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android" >
   <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:id="@+id/layproduct"
           android:orientation="horizontal" >

           <AutoCompleteTextView
               android:id="@+id/autoproduct00"
               android:layout_weight="1"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_margin="5dp"
               android:drawableLeft="@drawable/ic_shopping_cart_black_24dp"
               android:hint="@string/strproductname"
               android:background="@drawable/edittext_bg"
               android:padding="10dp"
               android:singleLine="true" />

           <Spinner
               android:layout_margin="5dp"
               android:padding="10dp"
               android:layout_weight="1"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:id="@+id/spwarehouse"
               />
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:gravity="center"
           android:id="@+id/rddiscount"
           android:visibility="gone"
           android:layout_margin="10dp"
           android:layout_height="match_parent"
           >
           <CheckBox
	           android:id="@+id/chkdiscount"
	           android:layout_width="0dp"
	           android:layout_height="wrap_content"
	           android:layout_margin="5dp"
	           android:layout_weight="1"
	           android:hint="@string/strdiscount"
	           android:paddingTop="10dp"
	           android:paddingRight="30dp"
	           android:paddingBottom="10dp" >
           </CheckBox>

           <EditText
               android:id="@+id/etdiscount"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_margin="5dp"
               android:layout_weight="1"
               android:drawableLeft="@drawable/ic_attach_money_black_24dp"
               android:hint="@string/strdiscountprice"
               android:background="@drawable/edittext_bg"
               android:maxLength="10"
               android:inputType="numberDecimal"
               android:visibility="invisible"
               android:padding="10dp"
               android:singleLine="false" >
           </EditText>
       </LinearLayout>>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/lyqty"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/autoquantity00"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:maxLength="7"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_local_mall_black_24dp"
                        android:hint="@string/strquantity"
                        android:background="@drawable/edittext_bg"
                        android:inputType="number"
                        android:padding="10dp"
                        android:singleLine="true" >
                    </EditText>

                    <EditText
                        android:id="@+id/autoprice00"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/strunitprice"
                        android:inputType="numberDecimal"
                        android:padding="10dp"
                        android:background="@drawable/edittext_bg"
                        android:singleLine="true" >
                    </EditText>
                </LinearLayout>
                </LinearLayout>
         </merge>