<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ The source codes in this project are owned by Bongolive Enterprises. Copying or any kind of usage without Bongolive's approval is against the law.
  ~ Copyright (c) 2015.
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/laytop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:layout_alignParentTop="true"
        android:background="@drawable/ab_background_textured_prostockactionbar"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal" >
        <ImageView
            android:id="@+id/goback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_arrow_back_white_36dp" />
        <TextView
            android:id="@+id/txttitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/goback"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RelativeLayout>
    <ScrollView
        android:id="@+id/dellay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/laytop"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="fill"
            android:orientation="vertical"
            android:padding="10dp"
            >
            <bongolive.apps.proshop.controller.CustomFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtdeldate"
                android:textSize="15sp"
                android:padding="4dp"
                android:text="@string/strdeldate"
                android:layout_alignParentTop="true"
                android:textStyle="bold"
                app:font="proximanova-semibold-webfont.ttf"
                />

            <bongolive.apps.proshop.controller.CustomFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtdelcust"
                android:textSize="15sp"
                android:padding="4dp"
                android:text="@string/strcustomer"
                android:layout_below="@+id/txtdeldate"
                android:textStyle="bold"
                app:font="proximanova-semibold-webfont.ttf"
                />
            <bongolive.apps.proshop.controller.CustomFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtsaleref"
                android:textSize="15sp"
                android:padding="4dp"
                android:text="@string/strsaleref"
                android:layout_below="@+id/txtdelcust"
                android:textStyle="bold"
                app:font="proximanova-semibold-webfont.ttf"
                />
            <bongolive.apps.proshop.controller.CustomFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtcomment"
                android:textSize="15sp"
                android:padding="4dp"
                android:text="@string/strnotes"
                android:layout_below="@+id/txtsaleref"
                android:textStyle="bold"
                app:font="proximanova-semibold-webfont.ttf"
                />
        </LinearLayout>
    </ScrollView>

    <View android:id="@+id/lowerborder"
          android:layout_width="match_parent"
          android:layout_height="2dp"
          android:background="@color/apptheme_color"
          android:layout_below="@+id/dellay"/>

    <ListView
        android:id="@+id/list"
        android:padding="5dp"
        android:layout_below="@+id/lowerborder"
        android:layout_width="fill_parent"
        android:clickable="false"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:cacheColorHint="@android:color/transparent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/actionbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dip"
        />
</RelativeLayout>